<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
    <EditTextPreference
        android:title="@string/range"
        android:key="range"
        android:inputType="number"
        />
    <EditTextPreference
        android:title="@string/size"
        android:key="size"
        android:inputType="number"
        />
    /></PreferenceCategory>
</PreferenceScreen>